<!DOCTYPE html>
<html lang = "es">
    <header>
        <meta charset ="UTF-8">

        <h1><em>Jorman Jeremias Chamorro ortiz</em></h1>
        <p><em>"Disciplina hoy, grandeza mañana."</em></p>
         <img src="iconos.img/abstract-isometric-logo-design-free-logo.jpg">
    </header>
    <nav>
         <a href="#sobremi"> sobre mi </a>
         <section>
            <hr>
          <p> Mi nombre es <Strong>Jorman Jeremias chamorro ortiz</Strong> mi piel es de color cafe soy <em>delgado de la cintura y flaco de los brazos </em>pelo semi ondulado colo negro con pintas blancas  mido <Strong>1.72 metros </Strong> <mark>nacido el 10 de marzo del 2005</mark> con 20 años de edad y 3 hermanos mayor, mi padre de nombre <Strong>Jose Reinaldo Chamorro Cedeño</Strong> y <strong>Madre de Laura mercedez ortiz benitez</strong> estudio en la <mark>Universidad Tecnica de Babahoyo</mark> voy en 3er semestre de la carrera Sistemas de la informacion</p>
        </section>
    </nav>
    <hr>
    <ol type="A">
        <h2><em> Lista de intereses </em></h2>
        <li>    Aprender y comprer las distintas lenguas de programacion</li>
        <li>    Dominar al 80% o 90% los lenguajes de programacion</li>
        <li>    Lograr pasar todos los semestres y graduarme</li>
        <li>    Buscar un trabajo en el cual pueda ganar dinero para construir una casa</li>
    </ol>
    <table border="1">
          <tr><th>Mis habilidades</tr>
          <tr><td><ol type="1" >
            <li>)_ Aunque no me gusta mucho el deporte soy buen defensa</li>
            <li>)_ Poseo una gran resistencia fisica</li>
            <li>)_ Tengo una excelente comprension pero mala memoria</li>
        </ol></td></tr>
    </table>
    <h2>audio de mi presentacion </h2>
    <audio src="/audio/Audio-de-WhatsApp-2025-05-13-a-las-15.39.40_c76666a6.waptt.mp3"controls></audio>
    <form>
      <h4>Ingrese su informacion de contacto</h4>
      <div class="group">
      <input type="text"required />
      <label>Nombre Completo</label>
      </div>
      <div class="group">
      <input type="number" required />
      <label>Numero de telefono</label>
    <br>
      <label>Género:</label>
      <input type="radio"required name="genero" value="M"> Masculino
      <input type="radio"required name="genero" value="F"> Femenino
    <br>
    <p><em>Si tiene alguna aficion escriba en el siguiente cuadro</em></p>
    <textarea name="aficiones " rows="4" cols="30">Escribe aquí...
    </textarea><br>
    <p><em>si tiene algun comentario que dar expresese en el siguiente cuadro</em></p>
    <textarea name="comentarios " rows="4" cols="30">Escribe aquí...
    </textarea><br>
      </div>
      <input type="submit" />
</form>
  <aside>
        <a id="sobremi"></a>
        <h4>Mi informacion de contacto</h4>
        <p>Teléfono: 0986552754</p>
        <p>Email: jormanjeremiaschamorroortiz@gmail.com </p>
    </aside>
    <footer>
      <em>Esta informacion esta bajo los derechos de autor de Jorman jeremias chamorro ortiz. Todo el contenido fue escrito y publicado el 2025. Siguenos en nuestras redes para que aprendas a  </em> <a href="https://www.udla.edu.ec/estudios/pregrado/software/?utm_source=Google+Ad&utm_medium=CPC&utm_term=GADS_PD_FICA_SOFTW_DI_TRA_202610_GNR_AG1_SRCH_AD1&utm_content=GADS_PD_FICA_SOFTW_DI_TRA_202610_GNR_AG1&utm_campaign=GADS_PD_FICA_SOFTW_DI_TRA"><em>programar con nosotros</em></a>
    </footer>
</html>